{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Cognito": {
    "Authority": "https://cognito-idp.us-east-1.amazonaws.com/us-east-1_JnPLDETvR",
    "Audience": "2n0dll4kgr0mgno2dftcb6m376"
  },
  "Database": {
    "Host": "localhost",
    "Port": 5432,
    "Name": "epideixi",
    "Username": "epideixi",
    "Password": "epideixi",
    "UseIamAuth": false,
    "ApplyMigrations": true
  }
}