{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Cognito": {
    "Authority": "https://cognito-idp.us-east-1.amazonaws.com/REPLACE_USER_POOL_ID",
    "Audience": "REPLACE_APP_CLIENT_ID"
  }
}
