{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cognito": {
    "Authority": "",
    "Audience": ""
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "Database": {
    "Host": "localhost",
    "Port": 5432,
    "Name": "epideixi",
    "Username": "epideixi",
    "Password": "epideixi",
    "UseIamAuth": false,
    "Region": "us-east-1",
    "ApplyMigrations": false
  }
}
